MUX_TOKEN_ID=0e8ce266-ebd9-46bb-b73a-933f162573cd
MUX_TOKEN_SECRET=IPqK1dCAiH6ZcaAhNOHpWAEhr9sxscRCCdZ5G4u4BO/H0EgUOjHAi0IrkhZ4r3w+soywnExuxVK
MUX_SIGNING_KEY_ID=your_signing_key_id (optional)
MUX_SIGNING_KEY_PRIVATE_KEY=your_signing_key_private_key (optional)